{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ExtendedMergeActors",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ExtendedMergeActors",
			"Type": "Editor",
			"LoadingPhase": "Default",
          "PlatformAllowList": [
            "Win64"
          ]
		}
	],
	"Plugins": [
		{
			"Name": "BoundsOverrideComponent",
			"Enabled": true
		}
	]
}